JANUS_URL1=https://janus-sfu.enfinlabs.com/janusapi
JANUS_URL2=https://janus-sfu2.enfinlabs.com/janusapi
REDIS_URL=redis-17921.c1.ap-southeast-1-1.ec2.cloud.redislabs.com:17921
REDIS_SECRET=Janus@Redis
REDIS_NAME=janus-status